<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <meta name="viewport" content="width=device-width,initial-scale=0.75">
    <link rel="icon" href="https://play-lh.googleusercontent.com/DD8dMz1T78pg3qIVaaqY7E49unW3ko3hjEud1ialTRqp96TyC7D41oK0C-JACEdp3YoG=w240-h480-rw">
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: wheat;
            padding: 9px;
            margin: 0px;
            border-radius: 5px;
            size: 25px;
        }
        #textbox{
            width: 99.1%;
            border-color:#0067B0;
            resize: none;
            border-radius: 5px;
            font-size: large;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: wheat;
            margin: 0px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";
            });

            document.getElementById("word").innerHTML = cleanList.length;


        });
    </script>
</body>
</html>